# ==============================================================================
#
# Makefile.sgl
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSGL -g -mrtm
CPPFLAGS := $(CFLAGS)
LDFLAGS  += 
LIBS     += 
OBJS	+= ../lib/memory.o ../lib/thread.o

# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.sgl
#
# ==============================================================================
